# WebAPIDemo

./: WebAPICrudDemo.sln
.github/workflows/: master_corecrudapi.yml
WebAPICrudDemo/: EmployeeContext.cs  Program.cs  Startup.cs  WeatherForecast.cs  WebAPICrudDemo.csproj  appsettings.json
WebAPICrudDemo/Controllers/: DepartmentsController.cs  EmployeesController.cs  WeatherForecastController.cs
WebAPICrudDemo/Migrations/: 20210312105104_DemoDB.Designer.cs  20210312105104_DemoDB.cs  20210314092922_CrudDB.Designer.cs  20210314092922_CrudDB.cs  EmployeeContextModelSnapshot.cs
WebAPICrudDemo/Models/: Department.cs  Employee.cs  EmployeeContext.cs
WebAPICrudDemo/Properties/: launchSettings.json  serviceDependencies.WebAPICrudDemo20210317141631 - Web Deploy.json
WebAPICrudDemo/Properties/ServiceDependencies/CoreCrudApi - Web Deploy/: profile.arm.json
WebAPICrudDemo/Properties/ServiceDependencies/WebAPICrudDemo20210317141631 - Web Deploy/: profile.arm.json
WebAPICrudDemo/Repository/: DepartmentRepository.cs  EmployeeRepository.cs  IDepartmentRepository.cs  IEmployeeRepository.cs
WebAPICrudDemo/ViewModel/: DepartmentViewModel.cs  EmployeeViewModel.cs
